---
sidebar_label: Infinite Recharge (2020)
sidebar_position: 2
---

# Infinite Recharge Documentation

**_FRC 2020 - Competition Documentation_**

<hr/>

## Tasks
1. Intake and Shoot Balls into different targets
2. Spin a color wheel to a specific color or according to a number of rotations
3. Climb onto a bar during endgame

## Robot Pictures

<img src="/img/mechanical/infinite-recharge/robot1.png" width="300"/>
<img src="/img/mechanical/infinite-recharge/robot3.png" width="300"/>
<img src="/img/mechanical/infinite-recharge/robot2.png" width="300"/>


## Documentation
---

### CAD Model
This model was used for the early planning phase and is not accurate compared to what was actually built. Access the model [here](https://cad.onshape.com/documents/0d5a5ae4f397f9edb5eba92e/w/f221666289b303511ee1d415/e/fe5efef507cdfb3a9f9fd990).

### Intake
1. Purpose
    1. Catch the balls with the rotating mecanum wheels 

    2. Guide the balls from the mecanum wheels to the extruded aluminum track (the bottom conveyor system). 

![drawing](/img/mechanical/infinite-recharge/image1.png)

2. Setbacks
    1. Gears on right side of photo too heavy (Tilted the intake rod which made for inaccurate collecting)

    2. The guard(not shown in pic) was originally made to protect the chain, but some balls got stuck when starting the intake.

### Shooter

1. Purpose
    1. Transition the balls from the upper conveyor belt into the bent metal frame

    2. The rotating wheels on the top catch the ball and launch in towards the target. 

![drawing](/img/mechanical/infinite-recharge/image2.png)


### Conveyor System
1. Purpose 
    1. To transport the balls from the intake to the back of the robot, and then up to the shooter 


2. Build Process
    1. Made up on kitbot wheels and parts
    2. The wheels were placed on aluminum which spun with motors, carrying the ball in the direction of the spin.
    3. Everything worked together smoothly with two system: Bottom conveyor(intake to back of robot) and top conveyor(from back of robot to shooter)

![drawing](/img/mechanical/infinite-recharge/image3.png)

3. Setbacks
    1. Not many setbacks but it was unstable because of design flaws.
    2. Fixed by bolting down properly and loosening components like the shooter to install properly 
    3. Sometimes the balls would not enter the shooter after exiting the conveyor belt.


### Elevator

1. Instructions
    1. Instructions/Details: https://content.vexrobotics.com/vexpro/pdf/217-4399-Release.PDF
    2.  Parts:
        1. Linear Motion Gussets: https://www.vexrobotics.com/linear-motion.html

![drawing](/img/mechanical/infinite-recharge/image4.png)

2. Setbacks
    1. The gussets were too tight in some spots which made the elevator extending rough. 


### Color Wheel Spinner

1. Purpose
    1. To spin the color wheel a certain amount of times or to make it land on a certain color.
    2. The spinning wheels make contact with the color wheel on the field to perform the actions desired by the competition.

![drawing](/img/mechanical/infinite-recharge/image5.png)

<hr/>